<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        font-family: sans-serif;
      }

      .container {
        /* border: 1px solid #000; */
        margin: 0 100px;
      }

      [type="submit"] {
        align-items: center;
        background-clip: padding-box;
        background-color: #fa6400;
        border: 1px solid transparent;
        border-radius: 0.25rem;
        box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-flex;
        font-family: system-ui, -apple-system, system-ui, "Helvetica Neue",
          Helvetica, Arial, sans-serif;
        font-size: 1rem;
        font-weight: 600;
        justify-content: center;
        line-height: 1.25;
        margin: 0;
        min-height: 3rem;
        padding: calc(0.875rem - 1px) calc(1.5rem - 1px);
        position: relative;
        text-decoration: none;
        transition: all 250ms;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: baseline;
        width: auto;
      }

      [type="submit"]:hover,
      [type="submit"]:focus {
        background-color: #fb8332;
        box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
      }

      [type="text"] {
        font-size: 1rem;
        border-radius: 0;
        border: 1px solid #aeaeae;
        color: #aeaeae;
      }
      
      h2 {
        padding: 30px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Please enter new title for this task!</h2>
      <form action="{% url 'save_update' %}" method="post">
        {% csrf_token %}
        <input type="hidden" name="task_id" value="{{ task.id }}" />
        <input type="text" name="new_title" placeholder="New Title" />
        <button type="submit">Add Task</button>
      </form>
    </div>
  </body>
</html>
<script>
  let buttonHeight = document.querySelector("[type='submit']").offsetHeight;
  document.querySelector("[type='text']").style.height = buttonHeight + "px";
</script>
